Создать файл .env
https://t.me/kinopoiskdev_bot отсюда берется токен, вставляется в строку ниже, а потом эту строка удаляется
SITE_API=""
HOST_API="application/json"
https://t.me/BotFather отсюда берется токен, вставляется в строку ниже, а потом эту строка удаляется
BOT_TOKEN=''